<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46570379-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-46570379-5');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/global.css">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="http://sudame.net/blog/images/sudamenoare.png">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary">
    <meta property="fb:app_id" content="151124392185413">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>すだめのアレ</title>
    <script src="./scripts/global.js"></script>
    <style>
        html,
        body {
            margin-top: 0;
        }

        header {
            /* box-sizing: border-box; */
            /* background-color: #ffffff; */
            /* padding: 100px; */
            max-width: 1100px;
            margin: auto 10px;
        }

        header > h1 {
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .content.top {
            background-color: inherit;
            padding: inherit;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        div.article-card {
            background-color: white;
            box-sizing: border-box;
            padding: 20px;
            margin: 10px auto;
            width: calc(50% - 20px);
        }

        @media(max-width: 800px) {
            div.article-card {
                width: 100%;
            }

            header{
                margin: auto;
            }
        }

        div.article-card__date {
            text-align: right;
            font-size: 12px;
        }

        div.article-card__more>a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: #555;
            text-align: center;
            letter-spacing: 4px;
        }
    </style>
</head>

<body>
    <header>
        <h1>すだめのアレ</h1>
    </header>
    <div class="content top">
        <div class="article-card">
            <div class="article-card__title">
                <h3>次回つくばエクスプレスに乗るときに少し楽しくなる読み物</h3>
            </div>
            <div class="article-card__date">
                <p>2018/01/12</p>
            </div>
            <div class="article-card__content">
                <p>

                    いきなり「交直切り替えポイント」などと言われてもなんのこっちゃ、って感じでしょう。 電車というものは、基本的に直流電流か交流電流のいずれかの電流方式で走ります。どちらにも対応するのは面倒ですしコストもかかるの
                </p>
            </div>
            <div class="article-card__more">
                <a href="http://sudame.net/blog/20180122.html">
                    記事を読む
                </a>
            </div>
        </div>

        <div class="article-card">
            <div class="article-card__title">
                <h3>須田のぶっ叩きマナー</h3>
            </div>
            <div class="article-card__date">
                <p>2018/01/12</p>
            </div>
            <div class="article-card__content">
                <p>

                    この投稿はもしかすると非常に不愉快なものかもしれません。気に食わなかった人は適当に「すだめくたばれ」などとツイートすると良いと思います。 まず「ぶっ叩く」の言葉の定義をしておきましょう。デジタル大辞泉によりま
                </p>
            </div>
            <div class="article-card__more">
                <a href="http://sudame.net/blog/20180112.html">
                    記事を読む
                </a>
            </div>
        </div>

        <div class="article-card">
            <div class="article-card__title">
                <h3>ニワカもすこれ</h3>
            </div>
            <div class="article-card__date">
                <p>2017/12/20</p>
            </div>
            <div class="article-card__content">
                <p>

                    ニワカと言うと語弊があるかもしれませんが、ここではニワカと無趣味者は同じだと考えてくださってかまいません。じゃあなんでニワカと書いたかって？パワーがあるからだよ(正直)。 無趣味者というのは趣味が無い人のこと
                </p>
            </div>
            <div class="article-card__more">
                <a href="http://sudame.net/blog/20171220.html">
                    記事を読む
                </a>
            </div>
        </div>

        <div class="article-card">
            <div class="article-card__title">
                <h3>情弱の情弱による情弱のためのプログラミング課題の潰し方</h3>
            </div>
            <div class="article-card__date">
                <p>2017/12/06</p>
            </div>
            <div class="article-card__content">
                <p>
                    この章は読み飛ばして全く問題ありません。物好きな皆さんは読みましょう。 まずは課題文を読みましょう。まずは課題文を読みましょう。大事なことなので2回言いました。 課題文を読まなくても解ける問題はあるでしょうが、
                </p>
            </div>
            <div class="article-card__more">
                <a href="http://sudame.net/blog/20171206.html">
                    記事を読む
                </a>
            </div>
        </div>

        <div class="article-card">
            <div class="article-card__title">
                <h3>coins Advent Calendar 2017 とは何なのか</h3>
            </div>
            <div class="article-card__date">
                <p>2017/12/01</p>
            </div>
            <div class="article-card__content">
                <p>

                    本題です。 Wikipedia によると、 Advent Calendar とは とあります。


                </p>
            </div>
            <div class="article-card__more">
                <a href="http://sudame.net/blog/20171201.html">
                    記事を読む
                </a>
            </div>
        </div>
    </div>


</body>

</html>